MONGO_URL = mongodb+srv://yousefelshabrawy:qjvYTlI66iOe5qWD@cluster0.21f2n.mongodb.net/lama?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51LbSFeDby8a9HLcBN6LWvb5RZiezuXA8uKiTTYCus7dPw9Tln0zThUVE0bAkGyp9hNRtYyyVg5mvGfMzovMwLW0m001AYndfqx